<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dendy games</title>
    <style>

body {
  background-image: url('http://ipic.su/img/img7/fs/dendi(1).1571830092.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.plate {
  position: absolute;
  left: 50%;
  bottom: 0;
}
.plate:before{
  content:'';
  display: block;
  width: 50px; 
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) rotateX(45deg)
}
.plate:checked{
  visibility: hidden;
}
.plate-1{animation: move-plate-1 10s ease 3 forwards;}
@keyframes move-plate-1{
  0% {
    left: 50%;
    bottom: 0%;
  }
  50%{
    bottom: 60%;
  }
  100%{
    left: 40%;
    bottom: 50%;
    transform: translate(-50%, -50%) RotateX(45deg) scale(0)
  }
}
.plate-2{animation: move-plate-2 12s 5s ease 3 forwards;}
@keyframes move-plate-2{
  0% {
    left: 80%;
    bottom: 0%;
  }
  50%{
    bottom: 60%;
  }
  100%{
    left: 60%;
    bottom: 50%;
    transform: translate(-50%, -50%) RotateX(45deg) scale(0)
  }
}
.plate-3{animation: move-plate-3 11s 8s ease 3 forwards;}
.plate-3:before{
  bacground-color: #E3E123;
  color:#f87a21;
}
@keyframes move-plate-3{
  0% {
    left: 10%;
    bottom: 0%;
  }
  50%{
    bottom: 60%;
  }
  100%{
    left: 20%;
    bottom: 50%;
    transform: translate(-50%, -50%) RotateX(45deg) scale(0)
  }
}
.plate-4{animation: move-plate-4 14s 15s ease 3 forwards;}
@keyframes move-plate-4{
  0% {
    left: 80%;
    bottom: -10%;
  }
  50%{
    bottom: 40%;
  }
  100%{
    left: 30%;
    bottom: 30%;
    transform: translate(-50%, -50%) RotateX(45deg) scale(0)
  }
}
.plate-5{animation: move-plate-5 13s 17s ease 3 forwards;}
@keyframes move-plate-5{
  0% {
    left: 30%;
    bottom: 0%;
  }
  50%{
    bottom: 100%;
  }
  100%{
    left: 10%;
    bottom: 30%;
    transform: translate(-50%, -50%) RotateX(45deg) scale(0)
  }
}
.plate:checked{
  counter-increment: score;
}
.score:after {
  content: counter(score);
  font-size:24px;
  font-family: "Roboto", sans-serif;
  color:#6200ea;
}

    </style>
</head>
<body>
    <input type="checkbox" class="plate plate-1">
<input type="checkbox" class="plate plate-2">
<input type="checkbox" class="plate plate-3">
<input type="checkbox" class="plate plate-4">
<input type="checkbox" class="plate plate-5">
<input type="checkbox" class="plate plate-6">
<span class="score"></span>/<span class="total">5</span>
    <script>

    </script>
</body>
</html>
